# FCOO-WW3

A Stokes drift parametric vertical profile is calculated during a wave forecast run using WaveWatch3 version 5.16 with an extension module w3dstkmd.ftn. 

## Contents

The directory *ftn_DSTK/* contains *w3dstkmd.ftn* together with the relevant modified source files. The Stokes calculation has been tested in a parallel run of the program *ww3_shel*, and the output conversion to NetCDF program *ww3_ounf* is ajusted to provide the Stokes drift profile parameters.

The directory *inpFCOO/* contains a sample of WaveWatch3 input specifications (including the FCOO Stokes drift) to prepare and run ww3_shel and ww3_ounf on a small grid (NWS9) for the European Northwest Shelf at a resolution of 9 nautical miles. Specification for the model definition is given in inpFCOO/NWS9/setup/ww3_grid.inp, and template files for automatic update of date-time stamps are found ina subdirectory inpFCOO/NWS9/initdir/

## Documentation

Some documentation is found in the module source file *ftn_DSTK/w3dstkmd.ftn* under the headers:

1. Purpose, and output data
1. Structure of this module
1. More on Mattsson fit and suggestions for postprocessing
1. Implementation
  * and compilation with ww3_shel

See also the comment lines in the modified output to NetCDF program *ftn_DSTK/ww3_ounf.ftn*

## How to translate the output. NetCDF-to-NetCDF examples

We use NCO commands [(http://nco.sourceforge.net/)](http://nco.sourceforge.net/) written in the syntax of a UNIX bash shell.

Let `$ww3_nc` be an output file generated by *ww3_ounf*

    ww3_nc=ww3.20170206.nc
    
In the examples it is assumed that the NetCDF file `$ww3_nc` contains the variables from the DSTK module: `Kz, (MKX, MKY), (S0X, S0Y), (SdX, SdY), AM, PM, AMd`.

Here, Kz is a wavenumber scale (units 1/m) of the profile and `(MKX, MKY) = (wave pseudo-momentum) * (2Kz)` (units m/s). Applying its modulus `MK = sqrt(MKX^2 + MKY^2)`,
`(S0X, S0Y) * MK` (units m/s) is the Stokes drift vector at the surface. `(SdX, SdY) * MK` is a 'deep' partition, and AM, PM, AMd are dimensionless profile shape parameters. For example the x-component of the Stokes drift at a depth of 30 cm is calculated as

    zK = 0.3 * Kz # (dimensionless)
    SU03 = MK*( (S0X-SdX) * exp( -AM * zK^PM ) + SdX * exp( -AMd * zK^0.4 ) )


### Example 1. Stokes drift of a particle at a constant depth `Z`

Calculate the Stokes drift vector `(SU03,SV03)` at a depth of `Z=0.3` meter. This is similar to the surface Stokes drift vector `(uuss, vuss)` of WaveWatch3 version 5.16 .

    Z=0.3 # at 0.3 meters depth
    
    # Write an expression to be executed with the ncap2 command in a bash shell
    ncap2expr='*MK=sqrt(MKX^2+MKY^2)' # Define MK as a variable in RAM only
    ncap2expr+=';*zK='$Z'*Kz' # Define zK as a variable in RAM only
    ncap2expr+=';SU03=MK*( (S0X-SdX) * exp( -AM * zK^PM ) + SdX * exp( -AMd * zK^0.4 ) )'
    ncap2expr+=';SV03=MK*( (S0Y-SdY) * exp( -AM * zK^PM ) + SdY * exp( -AMd * zK^0.4 ) )'
    
    # Execute the expression
    ncap2 -O -s "$ncap2expr" $ww3_nc S_z03.20170206.nc

    # Set attributes for (us03,vs03)
    ncatted -O -a long_name,SU03,m,c,'Eastward Stokes-drift at 0.3 m' \
            -a long_name,SV03,m,c,'Northward Stokes-drift at 0.3 m' \
            -a units,SU03,m,c,'m s-1' -a units,SV03,m,c,'m s-1' \
            S_z03.20170206.nc
    
### Example 2. Total Stokes transport

Also called the wave pseudo-momentum, `(M_X, M_Y )` is an estimate of the same quantity as the vector `(utus, vtus)` of WaveWatch3 version 5.16 .

    # Write an expression to be executed with the ncap2 command in a bash shell
    ncap2expr='*MK=sqrt(MKX^2+MKY^2)'
    ncap2expr+=';M_X=MKX/(2*Kz);M_Y=MKY/(2*Kz)'
    
    # Execute the expression
    ncap2 -s "$ncap2expr" $ww3_nc pseudo_momentum.20170206.nc

    # Specify attributes for M_X, M_Y
    ncatted -O -a long_name,M_X,m,c,'Eastward wave pseudo-momentum' \
            -a long_name,M_Y,m,c,'Northward wave pseudo-momentum' \
            -a units,M_X,m,c,'m2 s-1' -a units,M_Y,m,c,'m2 s-1' \
            pseudo_momentum.20170206.nc
